<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ET9X8D0Y5P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ET9X8D0Y5P");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Eastwood</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="container">
      <nav class="navbar">
        <img src="assets/imgs/logo.png" alt="Logo" class="imgSize logo" />
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">
            <a href="Contact.html">Contact</a>
          </li>
          <li>
            <a href="Certifications.html">Certifications</a>
          </li>
          <li>
            <a href="Professional-Projects.html">Professional Projects</a>
          </li>
          <li>
            <a href="testimonials.html">Testimonials</a>
          </li>
          <li>
            <a href="CurrentProjects.html">Current Projects</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="contactMe">
      <article class="contentInfo">
        <h3>Contacting Me</h3>
        <p>
          If you are a potental employeer or client that would like to hire me,
          send me an email using the form. Please provide your name, email, and
          some information on the job that you'd like to discuss with me.
        </p>
      </article>
      <article>
        <form class="contactForm">
          <label for="email">Email Address:</label>
          <input id="email" name="email" type="email" />

          <label for="fname">Full Name:</label>
          <input id="fname" name="fname" type="text" />

          <label for="message">Message:</label>
          <textarea id="message" name="message" class="message"></textarea>
          <button type="submit">Submit</button>
        </form>
      </article>
    </section>
  </body>
</html>
